# hbx-invoice-entity-extraction-batch

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/research/hbx_invoice_entity_extraction_batch/: HbxInvoiceEntityExtractionBatchApplication.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/config/: BatchRepositoryConfig.java  GroundTruthBatchConfig.java  InfrastructureConfig.java  InvoiceBatchConfig.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/controller/: GroundTruthController.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/model/dto/: EvaluationBundle.java  ExtractionBundle.java  ExtractionRunResult.java  GcsInvoiceItem.java  InvoiceOcrResult.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/model/dto/nemotron/: NemotronOcrResponse.java  TextDetection.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/model/jpa/: EvaluationResult.java  ExtractionRun.java  GroundTruthConsensus.java  Invoice.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/repository/: EvaluationResultRepository.java  ExtractionRunRepository.java  GroundTruthConsensusRepository.java  InvoiceRepository.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/service/: ConsensusGroundTruthService.java  EvaluationService.java  GcsStorageService.java  GroundTruthNeo4jSeederService.java  GroundTruthNotFoundException.java  NormalizationService.java  OcrService.java  VertexMaasTokenService.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/service/extractor/: AbstractLlmExtractor.java  Extractor.java  GeminiExtractor.java  GeminiFlashExtractor.java  LlamaExtractor.java  MistralExtractor.java  NemotronExtractor.java  RegexExtractor.java  VertexMaasLlama33Extractor.java  VertexMaasLlama4Extractor.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/service/nemotron/: NemotronEntityParser.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/step/evaluation/: EvaluationProcessor.java  EvaluationResultJpaWriter.java  PostgresExtractionRunReader.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/step/export/: BigQueryItemWriter.java  BigQueryRowProcessor.java  EvaluationResultJpaReader.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/step/extraction/: ExtractionRunJpaWriter.java  ExtractionRunNeo4jWriter.java  ParallelExtractionProcessor.java  PostgresInvoiceItemReader.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/step/groundtruth/: GroundTruthConsensusItemReader.java  GroundTruthConsensusProcessor.java  GroundTruthConsensusSkipListener.java  GroundTruthConsensusStepListener.java  GroundTruthConsensusWriter.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/step/ocr/: GcsInvoiceItemReader.java  InvoiceJpaWriter.java  OcrAndNormalizeProcessor.java
src/main/java/com/research/hbx_invoice_entity_extraction_batch/batch/web/: BatchJobController.java  GroundTruthSeeder.java
src/main/resources/: application.yml  ground_truth.csv  neo4j_constraints.cypher
src/main/resources/db/migration/: V1__init.sql  V2__ground_truth_consensus.sql  V3__spring_batch_sequences.sql
src/test/java/com/research/hbx_invoice_entity_extraction_batch/: HbxInvoiceEntityExtractionBatchApplicationTests.java
src/test/java/com/research/hbx_invoice_entity_extraction_batch/batch/service/: EvaluationServiceTest.java  GroundTruthNeo4jSeederServiceTest.java
src/test/java/com/research/hbx_invoice_entity_extraction_batch/batch/service/extractor/: GeminiExtractorTest.java  NemotronExtractorTest.java
src/test/java/com/research/hbx_invoice_entity_extraction_batch/batch/service/nemotron/: NemotronEntityParserTest.java
src/test/java/com/research/hbx_invoice_entity_extraction_batch/batch/step/extraction/: ParallelExtractionProcessorTest.java
