// c:\Users\amans\OneDrive\Documents\Repos\hbx-invoice-entity-extraction-batch\build.gradle
plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
}

// Compatibility shim for IDE-generated Gradle init scripts that still call
// project.convention.findPlugin(...) on Gradle 9+, where project.convention was removed.
if (!hasProperty('convention')) {
	ext.convention = new Object() {
		Object findPlugin(Object pluginType) {
			plugins.findPlugin(org.gradle.api.plugins.JavaPlugin)
		}
	}
}

if (!hasProperty('JavaPluginConvention')) {
	ext.JavaPluginConvention = org.gradle.api.plugins.JavaPlugin
}

group = 'com.research'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.3')

	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

	// Databases
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.neo4j.driver:neo4j-java-driver'

	// Google Cloud (Vision, Storage, BigQuery)
	implementation platform('com.google.cloud:libraries-bom:26.54.0')
	implementation 'com.google.cloud:google-cloud-vision'
	implementation 'com.google.cloud:google-cloud-storage'
	implementation 'com.google.cloud:google-cloud-bigquery'
	implementation 'com.google.cloud.sql:postgres-socket-factory:1.19.0'

	// JSON Handling
	implementation 'com.fasterxml.jackson.core:jackson-databind'
    
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
